<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>登入</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="login">
    <h3>登入 Login</h3>
    <form action="accountcrt.php" method="post">
        <div class="account">
            <input type="text" name="username" id="account" placeholder="帳號" required />
        </div>

        <div class="account">
            <input type="password" name="password" id="password" placeholder="密碼" required />
        </div>
        <button type="submit" id="accountsubmit">登入</button>
        <button type="button" class="showhide">註冊</button>
    </form>
</div>

</body>
</html>


